# Game 0:
..k.....
ppp.pppp
........
.R...B..
........
........
PPPPPPPP
K.......

# Game 1:
rnbqk.nr
ppp..ppp
....p...
...p....
.bPP....
.....N..
PP..PPPP
RNBQKB.R

# Game 2:
..k.....
p...pppp
N.......
.....B..
.Q......
........
PPPRPPPP
K.......

# Game 3: Fool's Mate, Wins in 2 moves
rnb.kbnr
pppp.ppp
........
....p...
......Pq
.....P..
PPPPP..P
RNBQKBNR

# Game 4: Scholar's Mate, Wins in 4 moves
rnbqk..r
pppp.Qpp
.....n..
..b.p...
..B.P...
........
PPPP.PPP
RNB.K.NR

# Game 5: modified Game 4
rnbqk..r
pppp.Qpp
.....n..
..b.p...
....P...
........
PPPP.PPP
RNB.KBNR

# Game 6: Smothered Mate (King's Pawn), Wins in 4 moves
r.bqkbnr
pppp.ppp
........
....p...
....P...
..N..nP.
PPPPNP.P
R.BQKB.R

# Game 7: Hippopotamus Mate, Wins in 6 moves
r.b.kbnr
pppp.ppp
........
....p.B.
....P...
..N..nP.
PPP.NP.P
R..QKB.R

# Game 8: Blackburne Shilling Mate, Wins in 7 moves
r.b.kbnr
pppp.Npp
........
........
....q...
.....n..
PPPPBP.P
RNBQKR..

# Game 9:
rnbqkbnr
pppppppp
........
........
........
........
PPPPPPPP
RNBQKBNR

........
........
........
........
........
........
........
........
